# Belablok

./: .gitignore  README.md  app-debug.apk  build.gradle  privacy_policy  settings.gradle
Bela Blok/: Bela-Blok-Info.plist
Bela Blok/Bela Blok/: Bela_BlokApp.swift  GoogleService-Info.plist
Bela Blok/Bela Blok.xcodeproj/: project.pbxproj
Bela Blok/BelaBlokWidget/: BelaBlokWidget.swift  BelaBlokWidgetBundle.swift  (+1 more)
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/bunoza/belablok/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/belablok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunoza/belablok/: BelaBlokApplication.kt  HistoryFragment.java  InputActivity.java  InputFilterMinMax.java  MainActivity.java  MainActivity.kt  NameClickListener.java  NameViewHolder.java  Partije.java  RecyclerAdapter.java  ScreenSlidePagerAdapter.java  StatsActivity.java  StatsFragment.java
app/src/main/java/com/bunoza/belablok/data/database/: AppDatabase.kt  GameDao.kt  ListConverter.kt  ScoreDao.kt
app/src/main/java/com/bunoza/belablok/data/database/model/: Game.kt  SingleGame.kt
app/src/main/java/com/bunoza/belablok/data/database/preferences/: PreferenceManager.kt
app/src/main/java/com/bunoza/belablok/data/repositories/: DatabaseRepository.kt  PreferenceRepository.kt
app/src/main/java/com/bunoza/belablok/di/: DatabaseModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/bunoza/belablok/ui/: EmptyGameScreen.kt  StartSplashScreen.kt  UIState.kt
app/src/main/java/com/bunoza/belablok/ui/errorscreen/: ErrorScreen.kt
app/src/main/java/com/bunoza/belablok/ui/gamedetailsscreen/: ChartDetailsComposable.kt  DeleteGameAlertDialog.kt  GameDetailsScreen.kt  GameDetailsTopBar.kt  GameDetailsViewModel.kt  SinglePointStatLineComposable.kt
app/src/main/java/com/bunoza/belablok/ui/historyscreen/: GameCardItem.kt  HistoryScreen.kt  HistoryTopBar.kt  HistoryViewModel.kt
app/src/main/java/com/bunoza/belablok/ui/inputscorescreen/: CallComposable.kt  CallRadioButtonComposable.kt  CallState.kt  CallsComposable.kt  InputScoreComposable.kt  InputScoreScreen.kt  InputScoreViewModel.kt
app/src/main/java/com/bunoza/belablok/ui/loadingscreen/: LoadingScreen.kt
app/src/main/java/com/bunoza/belablok/ui/scorescreen/: LabelHeader.kt  NewGameAlertDialog.kt  ScoreScreen.kt  ScoreScreenUIState.kt  ScoreScreenViewModel.kt  SingleScoreItem.kt  TableComposable.kt  TotalScoreItem.kt  WinAnimation.kt
app/src/main/java/com/bunoza/belablok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/belablok/: HistoryFragment.java  InputActivity.java  InputFilterMinMax.java  MainActivity.java  NameClickListener.java  NameViewHolder.java  Partije.java  RecyclerAdapter.java  ScreenSlidePagerAdapter.java  StatsActivity.java  StatsFragment.java
app/src/main/res/drawable/: outline_table_bar_24.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_stats.xml  cell_name.xml  fragment_history.xml  fragment_stats.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/raw/: cards_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bunoza/belablok/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/belablok/: ExampleUnitTest.java
(+45 files in other folders)
