<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvMi"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvVi"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>